<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.trekking.app.MainActivity$PlaceholderFragment" >

    <TextView
        android:id="@+id/strech_distance_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/percorrido"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/strech_distance_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/strech_distance_label"
        android:layout_below="@+id/strech_distance_label"
        android:layout_marginTop="13dp"
        android:text=""
        android:textSize="80sp" />

    <TextView
        android:id="@+id/stretch_distance_total_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/strech_distance_value"
        android:layout_alignBottom="@+id/strech_distance_value"
        android:layout_alignLeft="@+id/stretch_distance_total_label"
        android:text=""
        android:textSize="80sp" />

    <TextView
        android:id="@+id/stretch_distance_total_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/strech_distance_value"
        android:layout_marginLeft="140dp"
        android:layout_toRightOf="@+id/strech_distance_label"
        android:text="@string/total_trecho"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/next_stretch_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:maxWidth="80dp"
        android:text="@string/next_stretch" />

</RelativeLayout>